worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    types {
        application/x-xliff+xml xlf;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy API requests to Flask backend
        location /upload {
            proxy_pass http://backend:5002/upload;
            client_max_body_size 10M;
        }

        location /download {
            proxy_pass http://backend:5002/download;
        }
    }
}
